# shopping_list-android

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: test.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/dev/hidakatsuya/shopping_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: configuration.json
app/src/main/java/dev/hidakatsuya/shopping_list/features/: SignInFragment.kt  WebFragment.kt  WebHomeFragment.kt  WebModalFragment.kt
app/src/main/java/dev/hidakatsuya/shopping_list/main/: MainActivity.kt  MainSessionNavHostFragment.kt
app/src/main/java/dev/hidakatsuya/shopping_list/util/: Constants.kt  Extensions.kt  GoogleSignInActivityResultContract.kt
app/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml  fragment_web_home.xml  fragment_web_modal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/hidakatsuya/shopping_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
